<html>

<head>
  <meta charset="UTF-8">
  <title>minpeter.cf</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      height: 90%;
      font-size: 1.5rem;
    }

    a {
      text-decoration: none;
    }

    div {
      margin: auto;
    }

    footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
      font-family: monospace;
      letter-spacing: 0.7px;
      color: #cccccc;

    }

    footer a {
      color: #cccccc;
      text-decoration: none;
    }

    footer a:hover {
      color: #444444;
    }

    @media screen and (max-height: 400px) {
      footer a {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div><code>

    <h3>minpeter.cf</h3>
    <a href="https://minpeter.github.io" title="my research log">Blog</a> <br> 
    <a href="https://github.com/minpeter/">GitHub</a> <br>
    <a href="https://instagram.com/minpeter2">Instagram</a> <br>

    <h4>운영중인 서비스</h4>
    <a href="https://tempfiles.ml/" title="Temporary File Upload Service">tempfiles</a> <br>
    <a href="https://ip.minpeter.cf" title="Check Your Public IP Service">ipLogger</a> <br>

  </code></div>

</body>

<footer>
  <a href="https://github.com/minpeter/homelab_infra/tree/main/linktree">github.com/minpeter/homelab_infra -
    linktree</a>
</footer>

</html>